# AudioBookBKIC2

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: help.txt
src/main/java/com/bkic/lymenglong/audiobookbkic/checkInternet/: ConnectivityReceiver.java  MainActivity.java  MyApplication.java  SecondActivity.java  VolleySingleton.java
src/main/java/com/bkic/lymenglong/audiobookbkic/customizes/: CustomActionBar.java  CustomActionBarImp.java
src/main/java/com/bkic/lymenglong/audiobookbkic/database/: DBHelper.java
src/main/java/com/bkic/lymenglong/audiobookbkic/download/: CheckForSDCard.java  DownloadReceiver.java  DownloadTask.java  DownloadedStatus.java  MainActivityDownload.java  MainActivityDownloadManager.java  PresenterDownloadTaskManager.java  PresenterDownloadTaskManagerImp.java  Utils.java
src/main/java/com/bkic/lymenglong/audiobookbkic/help/: HelpActivity.java  HelpImp.java  PresenterHelp.java  PresenterHelpImp.java
src/main/java/com/bkic/lymenglong/audiobookbkic/https/: HttpParse.java  HttpServicesClass.java
src/main/java/com/bkic/lymenglong/audiobookbkic/main/: MainActivity.java  MainAdapter.java  MainImp.java  Menu.java  PresenterMain.java  PresenterMainImp.java
src/main/java/com/bkic/lymenglong/audiobookbkic/notifications/: MyNotification.java
src/main/java/com/bkic/lymenglong/audiobookbkic/player/: MediaPlayerService.java  PlayControl.java  (+5 more)
src/main/res/layout/: action_bar.xml  action_bar_home.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_download.xml  activity_main_test.xml  activity_play_control.xml  activity_register.xml  activity_second.xml  activity_show_list.xml  activity_splash_screen.xml  activity_user_info.xml  activity_view_reading.xml  big_notification.xml  content_main_check_internet.xml  content_second_check_internet.xml  custom_list.xml  dialog_confirm_password.xml  dialog_review.xml  dialog_review2.xml  dialog_review3.xml  dialog_update_password.xml  dialog_update_user.xml  item_list.xml  small_notification.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values/values/: strings.xml
(+66 files in other folders)
